spring.application.name=proxiserve
# MongoDB Local (à adapter pour Docker/Atlas plus tard)
spring.data.mongodb.uri=mongodb://localhost:27017/artisanconnect


logging.level.org.springframework.data.mongodb=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin




#jwt.secret=yourSuperSecretKeyThatIsAtLeast32BytesLong
#jwt.expiration=86400000

jwt.secret=a7rz/lF39+P8ZRrljTiEX7fkY0qGycCUocGXrax+qKv1JRqhGbzTO7yMqUoP5DAH4+txc0XIPcJDfQ3qf7/s7g==

jwt.expiration=86400000
# 1 mn = 60000 ms


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=11676083
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykeystore

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tcl.bf.0.1@gmail.com
spring.mail.password=ndwm sulh shmm cxhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



paypal.client.id=AWXxVoxIv813ymLH6OW9lPHSec6TBT_zwjrSejQChxNl8so4_qqvJ7g1KuvRv7R-3B7M9dsHdWDAAHiL
paypal.client.secret=EECRM7J8r8RPg-LhxgYErMRtoETx9AxvOzBvnBnZ6L-muZS3N0XdL9nnGZsDYsF8cdUAf8bU1LquqM_l
paypal.mode=sandbox


